monitor.alsa.rules = [
   {
       matches = [
           {
               node.name = "alsa_input.usb-0c76_USB_PnP_Audio_Device-00.mono-fallback"
           } 
       ] 
       actions = {
           update-props = {
               priority.session = 2020 
           } 
       }
   } 
]
