# original pallet
$bg_dark = 0xff1f2335
$bg = 0xff24283b
$bg_highlight = 0xff292e42
$terminal_black = 0xff414868
$fg = 0xffc0caf5
$fg_dark = 0xffa9b1d6
$fg_gutter = 0xff3b4261
$dark3 = 0xff545c7e
$comment = 0xff565f89
$dark5 = 0xff737aa2
$blue0 = 0xff3d59a1
$blue = 0xff7aa2f7
$cyan = 0xff7dcfff
$blue1 = 0xff2ac3de
$blue2 = 0xff0db9d7
$blue5 = 0xff89ddff
$blue6 = 0xffb4f9f8
$blue7 = 0xff394b70
$magenta = 0xffbb9af7
$magenta2 = 0xffff007c
$purple = 0xff9d7cd8
$orange = 0xffff9e64
$yellow = 0xffe0af68
$green = 0xff9ece6a
$green1 = 0xff73daca
$green2 = 0xff41a6b5
$teal = 0xff1abc9c
$red = 0xfff7768e
$red1 = 0xffdb4b4b

# terminal pallet
$background = $bg
$foreground = $fg

$normal_black =   $bg_dark
$normal_red =     $red1
$normal_green =   $teal
$normal_yellow =  $orange
$normal_blue =    $blue0
$normal_magenta = $magenta
$normal_cyan =    $cyan
$normal_white =   $fg_dark

$bright_black =   $terminal_black
$bright_red =     $red
$bright_green =   $green1
$bright_yellow =  $yellow
$bright_blue =    $blue
$bright_magenta = $magenta2
$bright_cyan =    $blue6
$bright_white =   $fg
