# http://material-foundation.github.io/material-theme-builder/?primary=%238AADF4&tertiary=%238BD5CA&error=%23ED8796&colorMatch=false (dark schema)
# primary = blue
# secondeary = auto
# tertiary =  teal
# error = red

$primary = 0xffADC7FF
$primaryA = ADC7FF
$surfaceTint = 0xffADC7FF
$surfaceTintA = ADC7FF
$onPrimary = 0xff0F2F60
$onPrimaryA = 0F2F60
$primaryContainer = 0xff2A4678
$primaryContainerA = 2A4678
$onPrimaryContainer = 0xffD8E2FF
$onPrimaryContainerA = D8E2FF
$secondary = 0xffBFC6DC
$secondaryA = BFC6DC
$onSecondary = 0xff283041
$onSecondaryA = 283041
$secondaryContainer = 0xff3F4759
$secondaryContainerA = 3F4759
$onSecondaryContainer = 0xffDBE2F9
$onSecondaryContainerA = DBE2F9
$tertiary = 0xff82D5C9
$tertiaryA = 82D5C9
$onTertiary = 0xff003732
$onTertiaryA = 003732
$tertiaryContainer = 0xff005049
$tertiaryContainerA = 005049
$onTertiaryContainer = 0xff9EF2E5
$onTertiaryContainerA = 9EF2E5
$error = 0xffFFB2BB
$errorA = FFB2BB
$onError = 0xff561D28
$onErrorA = 561D28
$errorContainer = 0xff72333D
$errorContainerA = 72333D
$onErrorContainer = 0xffFFD9DD
$onErrorContainerA = FFD9DD
$background = 0xff111318
$backgroundA = 111318
$onBackground = 0xffE2E2E9
$onBackgroundA = E2E2E9
$surface = 0xff111318
$surfaceA = 111318
$onSurface = 0xffE2E2E9
$onSurfaceA = E2E2E9
$surfaceVariant = 0xff44474F
$surfaceVariantA = 44474F
$onSurfaceVariant = 0xffC4C6D0
$onSurfaceVariantA = C4C6D0
$outline = 0xff8E9099
$outlineA = 8E9099
$outlineVariant = 0xff44474F
$outlineVariantA = 44474F
$shadow = 0xff000000
$shadowA = 000000
$scrim = 0xff000000
$scrimA = 000000
$inverseSurface = 0xffE2E2E9
$inverseSurfaceA = E2E2E9
$inverseOnSurface = 0xff2F3036
$inverseOnSurfaceA = 2F3036
$inversePrimary = 0xff435E91
$inversePrimaryA = 435E91
$primaryFixed = 0xffD8E2FF
$primaryFixedA = D8E2FF
$onPrimaryFixed = 0xff001A41
$onPrimaryFixedA = 001A41
$primaryFixedDim = 0xffADC7FF
$primaryFixedDimA = ADC7FF
$onPrimaryFixedVariant = 0xff2A4678
$onPrimaryFixedVariantA = 2A4678
$secondaryFixed = 0xffDBE2F9
$secondaryFixedA = DBE2F9
$onSecondaryFixed = 0xff131B2C
$onSecondaryFixedA = 131B2C
$secondaryFixedDim = 0xffBFC6DC
$secondaryFixedDimA = BFC6DC
$onSecondaryFixedVariant = 0xff3F4759
$onSecondaryFixedVariantA = 3F4759
$tertiaryFixed = 0xff9EF2E5
$tertiaryFixedA = 9EF2E5
$onTertiaryFixed = 0xff00201D
$onTertiaryFixedA = 00201D
$tertiaryFixedDim = 0xff82D5C9
$tertiaryFixedDimA = 82D5C9
$onTertiaryFixedVariant = 0xff005049
$onTertiaryFixedVariantA = 005049
$surfaceDim = 0xff111318
$surfaceDimA = 111318
$surfaceBright = 0xff37393E
$surfaceBrightA = 37393E
$surfaceContainerLowest = 0xff0C0E13
$surfaceContainerLowestA = 0C0E13
$surfaceContainerLow = 0xff1A1B20
$surfaceContainerLowA = 1A1B20
$surfaceContainer = 0xff1E2025
$surfaceContainerA = 1E2025
$surfaceContainerHigh = 0xff282A2F
$surfaceContainerHighA = 282A2F
$surfaceContainerHighest = 0xff33353
$surfaceContainerHighestA = 33353
