# http://material-foundation.github.io/material-theme-builder/?primary=%233D59A1&secondary=%23545C7E&tertiary=%23FF007C&colorMatch=false (dark schema)
# primary = blue0
# secondeary = dark3
# tertiary =  magenta2
# error = red1

$primary = 0xffB3C5FF
$surfaceTint = 0xffB3C5FF
$onPrimary = 0xff192E60
$primaryContainer = 0xff314578
$onPrimaryContainer = 0xffDAE1FF
$secondary = 0xffB7C4FF
$onSecondary = 0xff1E2D61
$secondaryContainer = 0xff354479
$onSecondaryContainer = 0xffDCE1FF
$tertiary = 0xffFFB1C3
$onTertiary = 0xff551D2F
$tertiaryContainer = 0xff713345
$onTertiaryContainer = 0xffFFD9E0
$error = 0xffFFB4AB
$onError = 0xff690005
$errorContainer = 0xff93000A
$onErrorContainer = 0xffFFDAD6
$background = 0xff121318
$onBackground = 0xffE3E2E9
$surface = 0xff121318
$onSurface = 0xffE3E2E9
$surfaceVariant = 0xff45464F
$onSurfaceVariant = 0xffC5C6D0
$outline = 0xff8F909A
$outlineVariant = 0xff45464F
$shadow = 0xff000000
$scrim = 0xff000000
$inverseSurface = 0xffE3E2E9
$inverseOnSurface = 0xff2F3036
$inversePrimary = 0xff495D92
$primaryFixed = 0xffDAE1FF
$onPrimaryFixed = 0xff001849
$primaryFixedDim = 0xffB3C5FF
$onPrimaryFixedVariant = 0xff314578
$secondaryFixed = 0xffDCE1FF
$onSecondaryFixed = 0xff04164B
$secondaryFixedDim = 0xffB7C4FF
$onSecondaryFixedVariant = 0xff354479
$tertiaryFixed = 0xffFFD9E0
$onTertiaryFixed = 0xff3A071A
$tertiaryFixedDim = 0xffFFB1C3
$onTertiaryFixedVariant = 0xff713345
$surfaceDim = 0xff121318
$surfaceBright = 0xff38393F
$surfaceContainerLowest = 0xff0D0E13
$surfaceContainerLow = 0xff1A1B21
$surfaceContainer = 0xff1E1F25
$surfaceContainerHigh = 0xff292A2F
$surfaceContainerHighest = 0xff33343

