# http://material-foundation.github.io/material-theme-builder/?primary=%233D59A1&secondary=%23545C7E&tertiary=%23FF007C&colorMatch=false (dark schema)
# primary = blue0
# secondeary = dark3
# tertiary =  magenta2
# error = red1

$primary = 0xffB3C5FF
$primaryA = B3C5FF
$surfaceTint = 0xffB3C5FF
$surfaceTintA = B3C5FF
$onPrimary = 0xff192E60
$onPrimaryA = 192E60
$primaryContainer = 0xff314578
$primaryContainerA = 314578
$onPrimaryContainer = 0xffDAE1FF
$onPrimaryContainerA = DAE1FF
$secondary = 0xffB7C4FF
$secondaryA = B7C4FF
$onSecondary = 0xff1E2D61
$onSecondaryA = 1E2D61
$secondaryContainer = 0xff354479
$secondaryContainerA = 354479
$onSecondaryContainer = 0xffDCE1FF
$onSecondaryContainerA = DCE1FF
$tertiary = 0xffFFB1C3
$tertiaryA = FFB1C3
$onTertiary = 0xff551D2F
$onTertiaryA = 551D2F
$tertiaryContainer = 0xff713345
$tertiaryContainerA = 713345
$onTertiaryContainer = 0xffFFD9E0
$onTertiaryContainerA = FFD9E0
$error = 0xffFFB4AB
$errorA = FFB4AB
$onError = 0xff690005
$onErrorA = 690005
$errorContainer = 0xff93000A
$errorContainerA = 93000A
$onErrorContainer = 0xffFFDAD6
$onErrorContainerA = FFDAD6
$background = 0xff121318
$backgroundA = 121318
$onBackground = 0xffE3E2E9
$onBackgroundA = E3E2E9
$surface = 0xff121318
$surfaceA = 121318
$onSurface = 0xffE3E2E9
$onSurfaceA = E3E2E9
$surfaceVariant = 0xff45464F
$surfaceVariantA = 45464F
$onSurfaceVariant = 0xffC5C6D0
$onSurfaceVariantA = C5C6D0
$outline = 0xff8F909A
$outlineA = 8F909A
$outlineVariant = 0xff45464F
$outlineVariantA = 45464F
$shadow = 0xff000000
$shadowA = 000000
$scrim = 0xff000000
$scrimA = 000000
$inverseSurface = 0xffE3E2E9
$inverseSurfaceA = E3E2E9
$inverseOnSurface = 0xff2F3036
$inverseOnSurfaceA = 2F3036
$inversePrimary = 0xff495D92
$inversePrimaryA = 495D92
$primaryFixed = 0xffDAE1FF
$primaryFixedA = DAE1FF
$onPrimaryFixed = 0xff001849
$onPrimaryFixedA = 001849
$primaryFixedDim = 0xffB3C5FF
$primaryFixedDimA = B3C5FF
$onPrimaryFixedVariant = 0xff314578
$onPrimaryFixedVariantA = 314578
$secondaryFixed = 0xffDCE1FF
$secondaryFixedA = DCE1FF
$onSecondaryFixed = 0xff04164B
$onSecondaryFixedA = 04164B
$secondaryFixedDim = 0xffB7C4FF
$secondaryFixedDimA = B7C4FF
$onSecondaryFixedVariant = 0xff354479
$onSecondaryFixedVariantA = 354479
$tertiaryFixed = 0xffFFD9E0
$tertiaryFixedA = FFD9E0
$onTertiaryFixed = 0xff3A071A
$onTertiaryFixedA = 3A071A
$tertiaryFixedDim = 0xffFFB1C3
$tertiaryFixedDimA = FFB1C3
$onTertiaryFixedVariant = 0xff713345
$onTertiaryFixedVariantA = 713345
$surfaceDim = 0xff121318
$surfaceDimA = 121318
$surfaceBright = 0xff38393F
$surfaceBrightA = 38393F
$surfaceContainerLowest = 0xff0D0E13
$surfaceContainerLowestA = 0D0E13
$surfaceContainerLow = 0xff1A1B21
$surfaceContainerLowA = 1A1B21
$surfaceContainer = 0xff1E1F25
$surfaceContainerA = 1E1F25
$surfaceContainerHigh = 0xff292A2F
$surfaceContainerHighA = 292A2F
$surfaceContainerHighest = 0xff33343
$surfaceContainerHighestA = 33343
