# http://material-foundation.github.io/material-theme-builder/?primary=%237AA2F7&tertiary=%239D7CD8&error=%23DB4B4B&colorMatch=false (dark schema)
# primary = blue
# secondeary = auto
# tertiary =  purple
# error = red1

$primary = 0xffAEC6FF
$surfaceTint = 0xffAEC6FF
$onPrimary = 0xff122F60
$primaryContainer = 0xff2C4678
$onPrimaryContainer = 0xffD8E2FF
$secondary = 0xffBFC6DC
$onSecondary = 0xff293041
$secondaryContainer = 0xff3F4759
$onSecondaryContainer = 0xffDBE2F9
$tertiary = 0xffD4BBFC
$onTertiary = 0xff39255C
$tertiaryContainer = 0xff503C74
$onTertiaryContainer = 0xffEBDCFF
$error = 0xffFFB3AF
$onError = 0xff571D1D
$errorContainer = 0xff733331
$onErrorContainer = 0xffFFDAD7
$background = 0xff121318
$onBackground = 0xffE2E2E9
$surface = 0xff121318
$onSurface = 0xffE2E2E9
$surfaceVariant = 0xff44474F
$onSurfaceVariant = 0xffC5C6D0
$outline = 0xff8E9099
$outlineVariant = 0xff44474F
$shadow = 0xff000000
$scrim = 0xff000000
$inverseSurface = 0xffE2E2E9
$inverseOnSurface = 0xff2F3036
$inversePrimary = 0xff455E91
$primaryFixed = 0xffD8E2FF
$onPrimaryFixed = 0xff001A43
$primaryFixedDim = 0xffAEC6FF
$onPrimaryFixedVariant = 0xff2C4678
$secondaryFixed = 0xffDBE2F9
$onSecondaryFixed = 0xff141B2C
$secondaryFixedDim = 0xffBFC6DC
$onSecondaryFixedVariant = 0xff3F4759
$tertiaryFixed = 0xffEBDCFF
$onTertiaryFixed = 0xff240E45
$tertiaryFixedDim = 0xffD4BBFC
$onTertiaryFixedVariant = 0xff503C74
$surfaceDim = 0xff121318
$surfaceBright = 0xff37393E
$surfaceContainerLowest = 0xff0C0E13
$surfaceContainerLow = 0xff1A1B20
$surfaceContainer = 0xff1E1F25
$surfaceContainerHigh = 0xff282A2F
$surfaceContainerHighest = 0xff33353A
