monitor=desc:Lenovo Group Limited 0x40B,highres@highrr,auto,1 # mars
monitor=desc:Microstep MAG 271QPX E2 0x01010101,highres@highrr,auto,1 # pluto
monitor=desc:Philips Consumer Electronics Company Philips UHDTV 0x01010101,preferred,auto-left,2 # TV
