source = ~/.config/hypr/color-pallets/tokyonight-storm.conf
source = ~/.config/hypr/styles/tokyonight-storm-magenta2.conf

background {
    path = screenshot

   blur_size = 5
   blur_passes = 1 # 0 disables blurring
   noise = 0.0117
   contrast = 1.3000 # Vibrant!!!
   brightness = 0.8000
   vibrancy = 0.2100
   vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3

    outer_color = $secondary
    inner_color = $secondaryContainer
    font_color = $onSecondaryContainer

    check_color=$primary
    fail_color=$error

    fade_on_empty = true

    rounding = 5
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $onSecondaryContainer
    font_size = 65

    position = 0, 300
    halign = center
    valign = center
}

label { # User
    monitor =
    text =   $USER 
    color = $onSecondaryContainer
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    position = 0, 50
    halign = center
    valign = bottom
}
