pid /run/nginx/nginx.pid;
error_log stderr;
daemon off;
events {
}

include /etc/nginx/website.conf;

stream {
    map $ssl_preread_alpn_protocols $alpn_map {
       "~acme-tls/1"   acme_upstream;
       default         $sni_map;
    }

    map $ssl_preread_server_name $sni_map {
        observatory.st website;
        default reality;
    }

    upstream website {
        server 127.0.0.1:8443;
    }

    upstream acme_upstream {
        server 127.0.0.1:10443;
    }

    upstream reality {
        server 127.0.0.1:6443;
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        
        ssl_preread on;
        proxy_pass $alpn_map;
    }

    server {
        listen 443 udp;
        proxy_pass 127.0.0.1:6443;
    }
}
