[Desktop Entry]
Actions=new-private-window;new-window
Categories=Network;WebBrowser
Exec=firefox --profile work --name firefox %U
GenericName=Web Browser
Icon=firefox
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
Name=Firefox Work
StartupNotify=true
StartupWMClass=firefox
Terminal=false
Type=Application
Version=1.5

[Desktop Action new-private-window]
Exec=firefox --private-window %U
Name=New Private Window

[Desktop Action new-window]
Exec=firefox --new-window %U
Name=New Window
