dpi-aware=true
font=JetBrains Mono NL Nerd Font:size=7.5
line-height=8.5

[scrollback]
lines=10000

[cursor]
style=beam
blink=true
beam-thickness=1

[colors]
foreground=c0caf5
background=24283b
selection-foreground=c0caf5
selection-background=2e3c64
urls=73daca

regular0=1d202f
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6

bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5

16=ff9e64
17=db4b4b

# selection colors
cursor=2e3c64 c0caf5 

[csd]
# gnome dark theme colors
color=ff2e3133
button-color=ffe0ded8

[key-bindings]
prompt-prev=Control+k
prompt-next=Control+j
scrollback-up-line=Control+Up
scrollback-down-line=Control+Down
show-urls-launch=Control+l
show-urls-copy=Control+Shift+l
# does not work :(
pipe-command-output=[wl-copy] Control+y
# multiple key bindings for one action not avaliable
# scrollback-up-half-page=Control+u
# scrollback-down-half-page=Control+d
scrollback-up-half-page=Page_Up
scrollback-down-half-page=Page_Down
