# require trusted user:
# https://discourse.nixos.org/t/trusted-user-errors-for-every-nix-command-on-arch/14295
#
# keep-outputs = true
# keep-derivations = true
# auto-optimise-store = true

experimental-features = nix-command flakes
