(defvar osd_time 0)
(defvar osd "{}")

(defwidget osd_widget []
    (pad_section :name "osd-widget"
        (pad_element
            (label :class "osd-widget__icon"
                   :text {osd.icon}
                   :valign "center" 
                   :halign "start")
            (box ; hack, bc `revealer` preserves size
             (for value in {(osd.value != {}.x) ? [osd.value] : []}
               (progress :class "osd-widget__scale"
                         :value value
                         :valign "center"
                         :halign "end"
                         :orientation "h"
                         :flipped false))))))
                
(defwindow osd
    :monitor 0
    :stacking "fg"
    :namespace "eww_osd"
    :focusable false
    :geometry
        (geometry :y "16%"
                  :anchor "bottom center")
        (osd_widget))
