# --------------------------------------------------------------------------------
# XDG
# --------------------------------------------------------------------------------

export XDG_CACHE_HOME="${HOME}/.cache";
export XDG_CONFIG_HOME="${HOME}/.config";
export XDG_DATA_HOME="${HOME}/.local/share";
export XDG_STATE_HOME="${HOME}/.local/state";
# Not officially in the specification
export XDG_BIN_HOME="${HOME}/.local/bin";

# --------------------------------------------------------------------------------
# Home directory cleanup
# --------------------------------------------------------------------------------

export ZDOTDIR="${XDG_CONFIG_HOME}/zsh";
export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/password-store";
# does not work
# export GNUPGHOM=${XDG_DATA_HOME}/gnupg";
export RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/ripgrep/.ripgreprc";
export CARGO_HOME="${XDG_DATA_HOME}/cargo";
export CARGO_TARGET_DIR="${CARGO_HOME}/shared-target";
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup";
export PARALLEL_HOME="${XDG_CONFIG_HOME}/parallel";
export PSQLRC="${XDG_CONFIG_HOME}/pg/psqlrc";
export PSQL_HISTORY="${XDG_STATE_HOME}/psql_history";
export PGPASSFILE="${XDG_CONFIG_HOME}/pg/pgpass";
export PGSERVICEFILE="${XDG_CONFIG_HOME}/pg/pg_service.conf";
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java";
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker";
export XCOMPOSEFILE="${XDG_CONFIG_HOME}/X11/xcompose";
export XCOMPOSECACHE="${XDG_CACHE_HOME}/X11/xcompose";
export XAUTHORITY="${XDG_RUNTIME_DIR}/Xauthority";
export GTK_RC_FILES="${XDG_CONFIG_HOME}/gtk-1.0/gtkrc";
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc";
export XCURSOR_PATH="${XDG_DATA_HOME}/icons";
export LEIN_HOME="${XDG_DATA_HOME}/lein";

# --------------------------------------------------------------------------------
# Environment
# --------------------------------------------------------------------------------

export TERM="foot"
export TERMINAL="${TERM}"
