# vim: set ft=sh:

# ==============================================================================
# Configuration
# ==============================================================================

export APP2UNIT_SLICES='a=app-graphical.slice b=background-graphical.slice s=session-graphical.slice'

# HACK: https://www.reddit.com/r/archlinux/comments/1gcxusc/comment/lv1kflm/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
export ELECTRON_OZONE_PLATFORM_HINT="auto"

# ==============================================================================
# Xdg
# ==============================================================================

export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
# not officially in the specification
export XDG_BIN_HOME="${HOME}/.local/bin"

export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/password-store"
export GNUPGHOME="${XDG_CONFIG_HOME}/gnupg"
export RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/ripgrep/.ripgreprc"
export CARGO_HOME="${XDG_DATA_HOME}/cargo"
export CARGO_TARGET_DIR="${CARGO_HOME}/shared-target"
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
export PARALLEL_HOME="${XDG_CONFIG_HOME}/parallel"
export PSQLRC="${XDG_CONFIG_HOME}/pg/psqlrc"
export PSQL_HISTORY="${XDG_STATE_HOME}/psql_history"
export PGPASSFILE="${XDG_CONFIG_HOME}/pg/pgpass"
export PGSERVICEFILE="${XDG_CONFIG_HOME}/pg/pg_service.conf"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java"
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"
export XCOMPOSEFILE="${XDG_CONFIG_HOME}/X11/xcompose"
export XCOMPOSECACHE="${XDG_CACHE_HOME}/X11/xcompose"
export XAUTHORITY="${XDG_RUNTIME_DIR}/Xauthority"
export GTK_RC_FILES="${XDG_CONFIG_HOME}/gtk-1.0/gtkrc"
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"
export XCURSOR_PATH="${XDG_DATA_HOME}/icons"
export LEIN_HOME="${XDG_DATA_HOME}/lein"


# ==============================================================================
# User Preferences
# ==============================================================================

export VISUAL=nvim
export EDITOR="${VISUAL}"
export TERM=foot
export TERMINAL="${TERM}"
export OPENER="app2unit-open"
export BROWSER="firefox"
export MANPAGER="nvim +Man!"

export BABASHKA_CLASSPATH="${XDG_BIN_HOME}"
# only for custom scripts. install any external software uisng Nix only
export PATH="${XDG_BIN_HOME}:${PATH}"
# NOTE: install rust packages with nix
# export PATH="${CARGO_HOME}/bin:${PATH}"

# NOTE: xcursor fallback cursor for apps that don't support serverside cursor (hyprcursor)
# NOTE: GTK's settings.ini file should be enought, it not uncomment lines below
# export XCURSOR_SIZE=24
# export CURSOR_THEME=phinger-cursors-dark

export QT_QPA_PLATFORMTHEME="adwaita"
export QT_STYLE_OVERRIDE="adwaita-dark"
