$mainMod = SUPER

bind = $mainMod, SemiColon, exec, foot
bind = $mainMod, Q, killactive, 
bind = $mainMod + SHIFT, BackSpace, exit, 
bind = $mainMod, E, exec, foot --title='nnn-file-manager' zsh -ic 'NNN_TERMINAL="foot --title=nnn-file-manager-terminal" n -P p' 
bind = $mainMod, SPACE, togglefloating, 
bind = $mainMod, Return, exec, rofi -show drun -theme launcher
bind = $mainMod, I, layoutmsg, swapwithmaster
bind = $mainMod, M, layoutmsg, focusmaster auto
bind = $mainMod, tab, layoutmsg, cyclenext
bind = $mainMod + SHIFT, tab, layoutmsg, cycleprev
bind = $mainMod, F, fullscreen, 1
bind = $mainMod + SHIFT, F, fullscreen, 0
bind = $mainMod, S, exec,  grim -g "$(slurp)" - | wl-copy -t image/png
bind = $mainMod + SHIFT, S, exec,  grim - | wl-copy -t image/png
bind = $mainMod, N, exec, obsidian
bind = $mainMod, P, exec, zsh -ic 'rofi-pass --last-used'
bind = $mainMod, A, exec, rofi -show calc -theme calculator
bind = $mainMod, PERIOD, exec, rofimoji
bind = $mainMod, C, exec, networkmanager_dmenu
bind = $mainMod + SHIFT, I, exec, ~/.local/bin/pw-util select-source
bind = $mainMod + SHIFT, O, exec, ~/.local/bin/pw-util select-sink
bind = $mainMod + CONTROL_SHIFT, I, exec, ~/.local/bin/pw-util select-source-profile
bind = $mainMod + CONTROL_SHIFT, O, exec, ~/.local/bin/pw-util select-sink-profile
bind = $mainMod, X, exec, ~/.config/eww/components/bar/system/keyboard.clj switch
bind = $mainMod, BackSpace, exec, dunstctl close
bind = $mainMod, D, exec, dunstctl context

# Media
bind = , XF86AudioMute, exec, ~/.config/eww/components/bar/system/audio.clj mute sink
binde = , XF86AudioRaiseVolume, exec, ~/.config/eww/components/bar/system/audio.clj up sink
binde = , XF86AudioLowerVolume, exec, ~/.config/eww/components/bar/system/audio.clj down sink
binde = , XF86MonBrightnessUp, exec, ~/.config/eww/components/bar/system/brightness.clj up
binde = , XF86MonBrightnessDown, exec, ~/.config/eww/components/bar/system/brightness.clj down

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows
bind = SUPER SHIFT, L, layoutmsg, removemaster
bind = SUPER SHIFT, H, layoutmsg, addmaster
bind = SUPER SHIFT, K, layoutmsg, swapprev
bind = SUPER SHIFT, J, layoutmsg, swapnext

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse:274, killactive
bind = $mainMod + SHIFT, mouse:273, togglefloating, 
