# TODO: use relative path
# only one color pallet inport at the time
source = /home/aitvann/dotfiles/stow-configs/hypr/.config/hypr/color-pallets/tokyonight-storm.conf
# source = /home/aitvann/dotfiles/stow-configs/hypr/.config/hypr/color-pallets/catppuccin_latte.conf

source = /home/aitvann/dotfiles/stow-configs/hypr/.config/hypr/hardware.conf
source = /home/aitvann/dotfiles/stow-configs/hypr/.config/hypr/binds.conf

exec-once = ~/.config/eww/scripts/init.sh

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $bright_red
    col.inactive_border = $bright_black

    cursor_inactive_timeout = 10

    layout = master
}

input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    

    touchpad {
        natural_scroll = true
        disable_while_typing = false
    }
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = easeInOutSin, 0.37, 0, 0.63, 1

    animation = windows, 1, 2, easeInOutSin
    animation = windowsOut, 1, 2, easeInOutSin, popin 80%
    animation = border, 1, 1, easeInOutSin
    animation = borderangle, 1, 4, easeInOutSin
    animation = fade, 1, 2, easeInOutSin
    animation = workspaces, 1, 2, easeInOutSin
}

master {
    new_is_master = true
    new_on_top = true
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

windowrule = float, ^(Rofi)$
windowrule = float, ^(eww)$
windowrule = float, ^(ags)$
windowrule = float, ^(xdg-desktop-portal)$

windowrulev2 = float,title:^(nnn-file-manager)$
# windowrulev2 = dimaround,title:^(nnn-file-manager)$
windowrulev2 = float,title:^(nnn-file-manager-terminal)$
windowrulev2 = noinitialfocus,title:^(nnn-file-manager-terminal)$

# HARDWARESPECIFIC:
# note:
# - gap_out is 12 instead of 10 for some reason
# - gap_in is 7 instead of 5 for some reason
# - avaliable space -- a space inside outter gaps
#
# x = (100% - 2*gap_out) * 0.3; 30% of avaliable space
# y = (100% - 2*gap_out) * 0.2; 60% of avaliable space
windowrulev2 = size 569 634,title:^(nnn-file-manager)$
# x = border_size; 0% of avaliable space
# y = 50% - size/2; center
windowrulev2 = move 12 223,title:^(nnn-file-manager)$
# x = 100 - 2*gap_out - nnn-file-manager_size - 2*gap_in; the rest of avaliable space
# y = 100% - 2*gap_out
windowrulev2 = size 1313 1056,title:^(nnn-file-manager-terminal)$
# x = nnn-file-manager_size + gap_out + 2*gap_in
# y = gap_out
windowrulev2 = move 595 12,title:^(nnn-file-manager-terminal)$
