(defvar volume "{}")
(deflisten battery
    :initial "{\"capacity\":100,\"icon\":\"¿\",\"is_critical\":false}"
    "~/.config/eww/components/bar/system/battery.clj")
(defvar system_widget_battery_alt_view false)

(defwidget system_widget []
    (pad_section :name "system-widget"
        (pad_element :hover true
                     :onscroll "~/.config/eww/scripts/volume.sh {}"
                     :timeout 10000
            (label :text {volume.icon}))
        (pad_element :onhover "${EWW_CMD} update system_widget_battery_alt_view=true"
                     :onhoverlost "${EWW_CMD} update system_widget_battery_alt_view=false"
            (label :class {battery.is_critical ? "system-widget__battery_low-capacity" : ""}
                   :text {system_widget_battery_alt_view || battery.is_critical
                        ? "${battery.capacity}%"
                        : battery.icon}))))
