(deflisten brightness "~/.config/eww/components/bar/system/brightness.clj listen")
(deflisten volume "~/.config/eww/components/bar/system/volume.clj listen")
(defvar system_widget_volume_alt_view false)
(deflisten battery "~/.config/eww/components/bar/system/battery.clj listen")
(defvar system_widget_battery_alt_view false)

(defwidget system_widget []
    (pad_section :name "system-widget"
        (pad_element :hover true
                     :onscroll "~/.config/eww/components/bar/system/brightness.clj {}"
                     :timeout 10000
            (label :text {brightness.icon}))
        (pad_element :hover true
                     :onhover "${EWW_CMD} update system_widget_volume_alt_view=true"
                     :onhoverlost "${EWW_CMD} update system_widget_volume_alt_view=false"
                     :onclick "~/.config/eww/components/bar/system/volume.clj mute"
                     :onscroll "~/.config/eww/components/bar/system/volume.clj {}"
                     :timeout 10000
            (label :text {system_widget_volume_alt_view ? volume.type_icon : volume.icon}))
        (pad_element :onhover "${EWW_CMD} update system_widget_battery_alt_view=true"
                     :onhoverlost "${EWW_CMD} update system_widget_battery_alt_view=false"
            (label :class {battery.is_critical ? "system-widget__battery_low-capacity" : ""}
                   :text {(system_widget_battery_alt_view || battery.is_critical) && objectlength(EWW_BATTERY) > 0 ;; required to get updates
                        ? "${battery.capacity}%"
                        : battery.icon}))))
