music_directory "~/data/knowledge-base/media/music/library"
playlist_directory "~/data/knowledge-base/media/music/library"
log_file "/home/general/.local/share/mpd/mpd.log"

replaygain "track"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

audio_output {
   type   "fifo"
   name   "main_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
